<section>
    <div class="display_flex_row">
        <div class="display_center">
            <button onclick="set_page('gallery_portrait', 'content')">Portrait</button>
            <button onclick="set_page('gallery_nature', 'content')">Nature</button>
            <button onclick="set_page('gallery_event', 'content')">Evènement</button>
            <button onclick="set_page('gallery_boudoir', 'content')">Boudoir</button>
        </div>
    </div>

    <div class="display_flex_row">

        <div class="display_flex_col">
            <div class="gallery_image display_flex_col">
                <img src="source/image/event/e_0.png" />
                <p>image 0</p>
            </div>
            <div id="id_test"></div>
            <div class="gallery_image display_flex_col">
                <img src="source/image/event/e_1.png" />
                <p>image 0</p>
            </div>
            <div class="gallery_image display_flex_col">
                <img src="source/image/event/e_2.png" />
                <p>image 3</p>
            </div>
            <div class="gallery_image display_flex_col">
                <img src="source/image/event/e_3.png" />
                <p>image 3</p>
            </div>
        </div>

        <div class="display_flex_col">
            <div class="gallery_image display_flex_col">
                <img src="source/image/event/e_4.png" />
                <p> col2 image 0</p>
            </div>
            <div class="gallery_image display_flex_col">
                <img src="source/image/event/e_5.png" />
                <p>col2 image 3</p>
            </div>
            <div class="gallery_image display_flex_col">
                <img src="source/image/event/e_6.png" />
                <p>col2 image 3</p>
            </div>
            <div class="gallery_image display_flex_col">
                <img src="source/image/event/e_7.png" />
                <p>col2 image 3</p>
            </div>
        </div>

    </div>
</section>